# HitchApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitch/hitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_grey_white_bottom.xml  border_grey_white_top.xml  btn_feed_shadow.xml  grey_border_bottom.xml  transparent_button.xml
app/src/main/res/layout/: activity_about_detail.xml  activity_account_setting.xml  activity_editprofile.xml  activity_educational_detail.xml  activity_finish_detail.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_next_share.xml  activity_notification.xml  activity_profile_detail.xml  activity_search.xml  activity_share.xml  activity_sign_up.xml  activity_splash.xml  activity_tab_fragment.xml  activity_user_profile.xml  activity_work_detail.xml  fragment_gallery.xml  fragment_image_gallery.xml  fragment_personal_detail.xml  fragment_photos.xml  fragment_profile.xml  item_feed.xml  item_image_gallery.xml  item_question_feed.xml  layout_bottom_tabs.xml  layout_center_account_setting.xml  layout_center_editprofile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  list_tab_item.xml  notification_card_view.xml  post_feed_box.xml  search_filter.xml  search_profile_cardview.xml  snippet_toolber_gallery.xml  snippet_toolber_next_share.xml  snippet_top_accountsetting_toolbar.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hitch/hitch/: ExampleUnitTest.java
(+51 files in other folders)
